# koscom-kafka-cop-wts-server

./: .gitignore  MEMORY_LEAK_DIAGNOSTIC.md  build.gradle  docker-compose.yml
.github/: jib.sh
.github/workflows/: prod-cicd.yml
src/main/java/com/koscom/kafkacop/: KafkacopApplication.java
src/main/java/com/koscom/kafkacop/chart/controller/: ChartController.java
src/main/java/com/koscom/kafkacop/chart/controller/dto/: CandleDetailResponse.java
src/main/java/com/koscom/kafkacop/chart/domain/: Candle.java  CandleId.java  CandleType.java  CandleTypeConverter.java  MdCandleSec.java  MdCandleSecId.java
src/main/java/com/koscom/kafkacop/chart/repository/: CandleRepository.java
src/main/java/com/koscom/kafkacop/chart/service/: ChartService.java
src/main/java/com/koscom/kafkacop/kafka/batch/: BatchAccumulator.java
src/main/java/com/koscom/kafkacop/kafka/batch/writer/: CandleSecondBatchWriter.java  Orderbook5BatchWriter.java  TickerBasicBatchWriter.java
src/main/java/com/koscom/kafkacop/kafka/config/: BatchAccumulatorConfig.java  CoinWtsListener.java  KafkaConfig.java
src/main/java/com/koscom/kafkacop/kafka/controller/: SseController.java
src/main/java/com/koscom/kafkacop/kafka/dto/: CandleSecondMessage.java  Orderbook5Message.java  TickerBasicMessage.java  TickerExtendMessage.java
src/main/java/com/koscom/kafkacop/kafka/listener/: CoinWtsListener.java
src/main/java/com/koscom/kafkacop/kafka/sse/: SseBroadcaster.java
src/main/java/com/koscom/kafkacop/kafka/util/: TimestampConverter.java
src/main/java/com/koscom/kafkacop/kafka/writer/: BatchAccumulator.java  CandleSecondBatchWriter.java  Orderbook5BatchWriter.java  TickerBasicBatchWriter.java
src/main/java/com/koscom/kafkacop/market/controller/: MarketListController.java
src/main/java/com/koscom/kafkacop/market/controller/dto/: CoinElementResponse.java
src/main/java/com/koscom/kafkacop/market/domain/: Exchange.java  Market.java  MdTickerLatest.java  RefExchange.java  RefMarket.java  Ticker.java  TickerId.java
src/main/java/com/koscom/kafkacop/market/repository/: MarketRepository.java  TickerRepository.java
src/main/java/com/koscom/kafkacop/market/service/: MarketService.java
src/main/java/com/koscom/kafkacop/marketdata/domain/: MdCandleSec.java  MdCandleSecId.java  MdObTop5.java  MdObTop5Id.java  MdTickerLatest.java
src/main/java/com/koscom/kafkacop/orderbook/controller/: OrderbookController.java
src/main/java/com/koscom/kafkacop/orderbook/controller/dto/: OrderbooksPriceDetailResponse.java  TickerDetailResponse.java
src/main/java/com/koscom/kafkacop/orderbook/domain/: BidAskType.java  MdObTop5.java  MdObTop5Id.java  Orderbook5.java  Orderbook5Id.java
src/main/java/com/koscom/kafkacop/orderbook/repository/: Orderbook5Repository.java
src/main/java/com/koscom/kafkacop/orderbook/service/: OrderbookService.java
src/main/java/com/koscom/kafkacop/reference/domain/: RefExchange.java  RefMarket.java
src/main/java/com/koscom/kafkacop/util/: ArrayResponse.java  BaseEntity.java  DefaultResponse.java  DeletableBaseEntity.java  FileUtils.java  FlexibleLocalDateTimeDeserializer.java  IdGenerator.java  KoreanStringConvertor.java  PaginationDto.java  PaginationResponse.java  QuerydslConfig.java
src/main/java/com/koscom/kafkacop/web/config/: ErrorCode.java  JpaConfig.java  SpringWebConfig.java  SpringWebExceptionHandler.java  SwaggerConfig.java  WebRequestInterceptor.java
src/main/java/com/koscom/kafkacop/web/config/properties/: ExternalUrlProperties.java  GptAgentProperties.java  WebHeaderNameProperties.java  WebProperties.java
src/main/java/com/koscom/kafkacop/web/controller/: DevController.java
src/main/java/com/koscom/kafkacop/web/controller/dto/: ErrorReportDto.java  ErrorResponse.java  ErrorType.java
src/main/java/com/koscom/kafkacop/web/exception/: DomainException.java  ErrorResponse.java  SpringWebExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/dev/: data.sql
